--cpu=Cortex-M4.fp.sp
"doan\startup_stm32f411xe.o"
"doan\main.o"
"doan\stm32f4xx_it.o"
"doan\stm32f4xx_hal_msp.o"
"doan\stm32f4xx_hal_adc.o"
"doan\stm32f4xx_hal_adc_ex.o"
"doan\stm32f4xx_hal_rcc.o"
"doan\stm32f4xx_hal_rcc_ex.o"
"doan\stm32f4xx_hal_flash.o"
"doan\stm32f4xx_hal_flash_ex.o"
"doan\stm32f4xx_hal_flash_ramfunc.o"
"doan\stm32f4xx_hal_gpio.o"
"doan\stm32f4xx_hal_dma_ex.o"
"doan\stm32f4xx_hal_dma.o"
"doan\stm32f4xx_hal_pwr.o"
"doan\stm32f4xx_hal_pwr_ex.o"
"doan\stm32f4xx_hal_cortex.o"
"doan\stm32f4xx_hal.o"
"doan\stm32f4xx_hal_exti.o"
"doan\stm32f4xx_hal_tim.o"
"doan\stm32f4xx_hal_tim_ex.o"
"doan\stm32f4xx_hal_uart.o"
"doan\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "doan\doan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doan.map" -o doan\doan.axf