Bill of Material for 
On 5/13/2020 at 12:04:23 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     L01              1    L5                           Inductor             
                     TP               7    TP1, TP2, TP3, TP4, TP5, TP6 CONNECT 1            
                                           TP7
 >400uF              CA-ALU-5R        1    C22                          Capacitor (Semiconductor SIM Model) 
 0                   RES-1/2W         1    R9                           Res                  
 0R                  R1/4W            1    R50                          Resistor 1/4W        
 10->20 Ohm          RES-1/2W         5    R1, R4, R5, R6, R7           Res                  
 100->220uF          CP1.5/3.4        1    C_in_1                       Cap 1000uF/16V - 220uF/50V 
 100k                RES-1/2W        18    R11, R12, R16, R20, R21, R22 Res                  
                                           R23, R24, R28, R29, R30, R34
                                           R35, R36, R40, R41, R42, R46
 100uH               L01              1    L4                           Inductor             
 10k                 RES-1/2W         7    R8, R14, R15, R25, R26, R37  Res                  
                                           R38
 10K                 VR-S2            1    VR1                          Var Resistor         
 10uF                CA-ALU-5R        7    C8, C9, C10, C11, C13, C17   Capacitor (Semiconductor SIM Model) 
                                           C19
 1-1625873-0         *RESAD640W45L370D200    4    R10, RS1, RS2, RS3           RS LR0204 RESISTOR KIT 
 1k                  R1/4W            1    R49                          Resistor 1/4W        
 1K                  RES-1/2W         3    R19, R33, R45                Res                  
 1K10->20 Ohm        RES-1/2W         1    R2                           Res                  
 1nF-2ms             CA-ALU-2.54      1    C6                           Capacitor (Semiconductor SIM Model) 
 1uF                 CA-ALU-2.54      1    C26                          Capacitor (Semiconductor SIM Model) 
 1uF                 CN1              4    C12, C14, C18, C20           Cap np  1pF - 472pF  
 2                   RES-1/2W         1    R48                          Res                  
 20-24               RES-1/2W         1    R47                          Res                  
 220k                RES-1/2W         6    R13, R18, R27, R32, R39, R44 Res                  
 22uF                CA-ALU-2.54      1    C24                          Capacitor (Semiconductor SIM Model) 
 2MOhm 2ms           RES-1/2W         1    R3                           Res                  
 3K                  RES-1/2W         3    R17, R31, R43                Res                  
 50-100uF            CA-ALU-5R        3    C1, C2, C3                   Capacitor (Semiconductor SIM Model) 
 AMS1117-3.3         *SOT229P700X180-4N    1    U1                           Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator 
 CN-ALU-DIP          CA-ALU-5R        1    220uF                        Capacitor (Semiconductor SIM Model) 
 Diode               DIO-1A           5    D1, D2, D3, DS1, DS2         Default Diode        
 F1A                 Fuse1            1    FUSE1                        Fuse                 
 Header 2_1          HED2             1    JP1                          Header, 2-Pin        
 Header 3            HED3             1    C7                           Header 3 (Green)     
 IR2136SPBF          SOIC127P1032X265-28N    1    IC1                          Integrated Circuit   
 IRF840              TO220-123        6    Q1, Q2, Q3, Q4, Q5, Q6       MOSFET N - CHANNEL 500V - 0.75 - 8A - TO-220 
 JP12                JP12-D1T         1    SGN                          WR-PHD 2.54 mm Angled Socket Header 
 JP4                 JP4-C1T          3    I_ADC, UART, V_ADC           WR-PHD 2.54 mm Angled Socket Header 
 LED                 LED-5-BLUE       4    L3.3V, L5V, L15V, L24V       LED Single colour Green and Red 
 L-Filter            L-DIP-M-5.3      3    L1, L2, L3                   Inductor             
 LM2576-5V           TO263            1    Buck1                                             
 LM2576-ADJ          TO263            1    4                                                 
 LM317-ADJ           TO220H3          1    LM317                        Adj Voltage +1.2 -> +37V 
 LM358               DIP8             4    IC2, IC3, IC4, IC5           Low-Power Dual Operational Amplifier 
 Res                 RES-1/2W         4    R51, R52, R53, R54           Res                  
 STM32F4DISCOVERY    STMICROELECTRONICS_STM32F4DISCOVERY_STM32F4DISCOVERY(Primary)    1    J1                           Development kit: ARM ST; pin strips, pin header; No.of 
 to                  CA-ALU-5R        2    C4, C5                       Capacitor (Semiconductor SIM Model) 
